{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/client",
  "framework": null,
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
